version=2.6.0-SNAPSHOT
group=org.apereo.springwebflow
sourceCompatibility=17
targetCompatibility=17
dependencyMgmtPluginVersion=1.0.11.RELEASE
springVersion=6.0.0
servletApiVersion=6.0.0
jspApiVersion=3.1.0
jstlApiVersion=3.0.0
elApiVersion=5.0.1
validationApiVersion=3.0.2
junitVersion=5.8.2
log4jVersion=2.17.1
slf4jVersion=1.7.35
tomcatJasperVersion=10.1.2
