description = "Spring Web Flow"

dependencies {
    implementation(project(":spring-binding"))

    compileOnly("org.springframework:spring-web")
    compileOnly("org.springframework:spring-webmvc")

    compileOnly("jakarta.el:jakarta.el-api")
    compileOnly("jakarta.servlet:jakarta.servlet-api")
    compileOnly("junit:junit")

    testImplementation("junit:junit")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.easymock:easymock")
    testImplementation("org.apache.tomcat:tomcat-jasper-el")
    testImplementation("org.springframework:spring-aop")
    testImplementation("org.springframework:spring-jdbc")
    testImplementation("org.springframework:spring-test")

    testImplementation("org.springframework:spring-web")
    testImplementation("org.springframework:spring-webmvc")

    testImplementation("jakarta.servlet.jsp:jakarta.servlet.jsp-api")
    testImplementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api")
    testImplementation("jakarta.servlet:jakarta.servlet-api")
    testImplementation("jakarta.validation:jakarta.validation-api")

    testImplementation("org.apache.logging.log4j:log4j-core")
    testImplementation("org.apache.logging.log4j:log4j-slf4j-impl")
    testImplementation("org.apache.logging.log4j:log4j-jul")
}
